{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 Calibri-Bold;\f2\fnil\fcharset0 Calibri-Italic;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green232\blue218;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93333\c92549\c88235;\csgray\c0\c0;
}
\paperw11900\paperh16840\margl1701\margr850\margb1134\margt1134
\deftab708
\pard\pardeftab708\fi284\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf2 \up0 \nosupersub \ulnone 1. \uc0\u1044 \u1072 \u1085 \u1099  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  - items \u1089  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1086  \u1087 \u1086 \u1082 \u1091 \u1087 \u1082 \u1072 \u1093  (\u1089 \u1086 \u1089 \u1090 \u1072 \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \'96 id \u1087 \u1086 \u1082 \u1091 \u1087 \u1082 \u1080 , \u1094 \u1077 \u1085 \u1072  \u1087 \u1086 \u1082 \u1091 \u1087 \u1082 \u1080 ,  \u1074 \u1072 \u1083 \u1102 \u1090 \u1072 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1072  \u1094 \u1077 \u1085 \u1072 ) \u1080  rates \u1089  \u1082 \u1091 \u1088 \u1089 \u1072 \u1084 \u1080  \u1074 \u1072 \u1083 \u1102 \u1090  (\u1074 \u1072 \u1083 \u1102 \u1090 \u1072 , \u1076 \u1072 \u1090 \u1072  \u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1091 \u1088 \u1089 \u1072 , \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077  \u1074 \u1072 \u1083 \u1102 \u1090 \u1099  \u1082  \u1073 \u1077 \u1083 \u1086 \u1088 \u1091 \u1089 \u1089 \u1082 \u1086 \u1084 \u1091  \u1088 \u1091 \u1073 \u1083 \u1102 ). \
\uc0\u1053 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1074 \u1077 \u1076 \u1077 \u1090  item_id, price_in_byn. Price_in_byn \'96 \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1082 \u1091 \u1087 \u1082 \u1080  \u1074  \u1073 \u1077 \u1083 \u1086 \u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1093  \u1088 \u1091 \u1073 \u1083 \u1103 \u1093 , \u1088 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  price \u1080 \u1079  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  items \u1091 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1085 \u1072 \u1103  \u1085 \u1072  \u1082 \u1091 \u1088 \u1089  \u1074 \u1072 \u1083 \u1102 \u1090 \u1099  \u1085 \u1072  
\f1\b \uc0\u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1076 \u1072 \u1090 \u1091  
\f0\b0 \uc0\u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1091 \u1088 \u1089 \u1072  \u1080 \u1079  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  rates.\
\pard\pardeftab708\fi284\sl276\slmult1\sa200\partightenfactor0

\f2\i \cf2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :
\f0\i0  \uc0\u1090 \u1086 \u1074 \u1072 \u1088  \u1089  item_id=5 \u1089 \u1090 \u1086 \u1080 \u1090  20 \u1077 \u1074 \u1088 \u1086 , \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  rates \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1076 \u1072 \u1090 \u1072  \u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1091 \u1088 \u1089 \u1072  \u1077 \u1074 \u1088 \u1086  \'96 12 \u1103 \u1085 \u1074 \u1072 \u1088 \u1103 , \u1085 \u1072  \u1101 \u1090 \u1091  \u1076 \u1072 \u1090 \u1091  \u1082 \u1091 \u1088 \u1089  \u1088 \u1072 \u1074 \u1085 \u1103 \u1083 \u1089 \u1103  2,5. \u1048 \u1090 \u1086 \u1075 \u1086  \u1085 \u1072 \u1096 \u1072  \u1094 \u1077 \u1085 \u1072  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072  \u1074  \u1073 \u1077 \u1083 . \u1088 \u1091 \u1073 \u1083 \u1103 \u1093  20*2,5 = 50.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat3 \clwWidth4500\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clmrg \clvertalc \clcbpat3 \clwWidth4500\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clmrg \clvertalc \clcbpat3 \clwWidth4500\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth280\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clmgf \clvertalc \clcbpat3 \clwWidth4000\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clmrg \clvertalc \clcbpat3 \clwWidth4000\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clmrg \clvertalc \clcbpat3 \clwWidth4000\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qc\partightenfactor0
\cf2 items
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\fi284\qc\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone rates
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clvertalc \clcbpat3 \clwWidth1380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clcbpat3 \clwWidth1380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth280\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalc \clcbpat3 \clwWidth1200\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvertalc \clcbpat3 \clwWidth1560\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalc \clcbpat3 \clwWidth880\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone item_id
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone price
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone currency
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone currency
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone date
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone rate
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth280\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 1
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 100
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone USD
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone USD
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 10.01.2015
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 1,9
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth280\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 2
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 10
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone EUR
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone USD
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 11.01.2015
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 1,9
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth280\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 3
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 20
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone USD
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone USD
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 12.01.2015
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 2,0
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth280\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 4
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 40
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone USD
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone USD
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 13.01.2015
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 2,0
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth280\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 5
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 20
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone EUR
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone EUR
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 12.01.2015
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 2,5
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth280\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 6
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 30
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone BYN
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone EUR
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 11.01.2015
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 2,4
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth280\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 7
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 400
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone USD
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone RUR
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 11.01.2015
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 0,03
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth280\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalb \clshdrawnil \clwWidth1220\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvertalb \clshdrawnil \clwWidth1600\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalb \clshdrawnil \clwWidth900\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 8
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 50
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone EUR
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth280\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalb \clshdrawnil \clwWidth1220\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvertalb \clshdrawnil \clwWidth1600\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalb \clshdrawnil \clwWidth900\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 9
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 60
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone USD
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f0 \cf2 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab708\fi284\sl276\slmult1\sa200\partightenfactor0
\cf2 \
\uc0\u8232 \
\page \pard\pardeftab708\fi284\partightenfactor0
\cf2 2. \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1082 \u1072  \u1085 \u1072  \u1073 \u1072 \u1085 \u1082 \u1086 \u1074 \u1089 \u1082 \u1091 \u1102  \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1091 . \
\uc0\u1044 \u1072 \u1085 \u1099  2 \u1090 \u1072 \u1073 \u1083 \u1080 \u1095 \u1082 \u1080  customers(customer_id \'96 \u1072 \u1081 \u1076 \u1080  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 , start_dttm \'96 \u1076 \u1072 \u1090 \u1072 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090  \u1085 \u1072 \u1095 \u1072 \u1083  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1073 \u1072 \u1085 \u1082 \u1077 , name \'96 \u1080 \u1084 \u1103 ), transactions(transaction_id \'96 \u1072 \u1081 \u1076 \u1080  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080 , customer_id \'96 \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 , \u1087 \u1086  \u1089 \u1095 \u1077 \u1090 \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1073 \u1099 \u1083 \u1072  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1103 , transaction_dttm \'96 \u1076 \u1072 \u1090 \u1072 \\\u1074 \u1088 \u1077 \u1084 \u1103  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080 , amount_byn \'96 \u1089 \u1091 \u1084 \u1084 \u1072  \u1076 \u1077 \u1085 \u1077 \u1075 , \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1077 \u1081 ). \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1680\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth2520\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1800\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0
\cf2 customer_id
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone start_dttm
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone name
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1680\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth2520\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1800\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 1
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 03.02.2017 0:00
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone \uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074 
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1680\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth2520\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1800\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 2
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 20.05.2017 0:00
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone \uc0\u1055 \u1077 \u1090 \u1088 \u1086 \u1074 
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1680\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth2520\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1800\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 3
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 10.11.2016 0:00
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone \uc0\u1050 \u1091 \u1079 \u1080 \u1095 \u1082 \u1080 \u1085 
\f3 \cf0 \up0 \nosupersub \ulnone 
\f0 \cf2 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab708\fi284\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2100\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1660\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1800\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0
\cf2 transaction_id
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone customer_id
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone transaction_dttm
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone amount_byn
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2100\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1660\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1800\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 234
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 1
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 21.02.2017 14:32
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 12
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2100\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1660\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1800\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 235
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 1
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 23.02.2017 10:31
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 100
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2100\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1660\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2380\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1800\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 236
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 3
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 25.02.2017 12:31
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 45
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2100\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1660\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1800\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 237
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 2
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 01.06.2017 13:11
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 53
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2100\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1660\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1800\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 238
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 3
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 25.06.2017 15:15
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 34
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2100\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1660\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1800\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 239
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 3
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 25.09.2017 12:45
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 2
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2100\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1660\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1800\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 240
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 2
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 27.09.2017 12:29
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 5
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2100\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1660\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1800\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 241
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 3
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 29.09.2017 9:15
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\fi284\qr\partightenfactor0

\f0 \cf2 \up0 \nosupersub \ulnone 8
\f3 \cf0 \up0 \nosupersub \ulnone 
\f0 \cf2 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab708\fi284\partightenfactor0
\cf2 \
\uc0\u1044 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080  \u1087 \u1086 \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1076 \u1085 \u1077 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1088 \u1086 \u1096 \u1083 \u1080  \u1089  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072  
\f1\b \uc0\u1087 \u1077 \u1088 \u1074 \u1086 \u1081 
\f0\b0  \uc0\u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080  \u1087 \u1086  \u1101 \u1090 \u1086 \u1084 \u1091  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1091 , \u1080  \u1087 \u1088 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1083 \u1072 \u1075 , \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1089 \u1103  \u1083 \u1080  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1103  \u1082  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1091 , \u1085 \u1072 \u1095 \u1072 \u1074 \u1096 \u1077 \u1084 \u1091  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1073 \u1072 \u1085 \u1082 \u1077  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084  \u1075 \u1086 \u1076 \u1091 . \u1053 \u1072  \u1074 \u1099 \u1093 \u1086 \u1076 \u1077 : transaction_id, customer_id, amount_byn, transaction_dttm, days_count, new_cust_flg.\
\
\
}